<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a3c3439572.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="menu">
    <a href="index.html">HOME</a>
    <a href="index.html#learn">LEARN</a>
    <a href="index.html#about_us">ABOUT US</a>
    <a href="contact.html">CONTACT</a>
    <a href="login.html">SIGN IN</a>
    <a href="download.html">DOWNLOAD</a>
</section>

<section id="loginImage">
    <div class="mainCenter">
        <h1 id="title">SIGN UP.</h1>

        <p id="userAlreadyExists">Username Already Exist, Please Take A Different Username Please.</p>

        <form style="max-width:500px; margin:auto" id="form">

            <div class="input">
                <i class="far fa-user icon"></i>
                <input class="inputField" type="text" id="E-address" placeholder="Email Adress" required>
            </div>

            <div class="input">
                <i class="fas fa-signature icon"></i>
                <input class="inputField" type="text" id="Fname" placeholder="First Name" required>
            </div>
            
            <div class="input">
                <i class="fas fa-signature icon"></i>
                <input class="inputField" type="text" id="Lname" placeholder="Last Name" required>
            </div>
            
            <div class="input">
                <i class="fas fa-key icon"></i>
                <input class="inputField" type="password" id="pass" placeholder="Password" required>
            </div>

            <button type="submit" class="loginButton"><i class="fas fa-sign-in-alt"></i></button>
        </form>

        <p id="noAccount">Already have an account? Sign in <a id="signUpHere" href="login.html">here.</a></p>
    </div>
</section>
<script>
    let form = document.getElementById('form');

    form.addEventListener('submit', function (e) {
        e.preventDefault();

        let firstname = document.getElementById('Fname').value;
        let lastname = document.getElementById('Lname').value;
        let username = document.getElementById('E-address').value;
        let password = document.getElementById('pass').value;

        fetch("http://localhost:4000/users/register", {
            method: 'POST',
            body: JSON.stringify({
                firstname: firstname,
                lastname: lastname,
                username: username,
                password: password
            }),
            headers: {
                "Content-Type":"application/json; Charset=UTF-8"
            }
        })
            .then(function (response) {
                if (response.status == 200) {
                    window.location.href = "./login.html";
                    document.getElementById('userAlreadyExists').style.visibility = 'collapsed';
                    return response.json();
                }
                else if (response.status == 400) {
                    document.getElementById('userAlreadyExists').style.visibility = 'visible';
                }
            })
            .then(function (error) {
                console.log(error);
            })
    });
</script>
</body>
</html>